<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".activity.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat-Feat"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="50sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:id="@+id/splashText"/>


</LinearLayout>